0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:14:57 +0545] "GET /mms/login HTTP/1.1" 404 982
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:14:57 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:14:59 +0545] "GET /mms/login HTTP/1.1" 404 982
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:03 +0545] "GET /mms HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:03 +0545] "GET /mms/ HTTP/1.1" 200 2992
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:04 +0545] "GET /mms/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 12622
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:04 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js?ln=scripts HTTP/1.1" 200 3277
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:04 +0545] "GET /mms/faces/javax.faces.resource/jquery.js?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:04 +0545] "GET /mms/faces/javax.faces.resource/login.png?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:04 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png?ln=images HTTP/1.1" 200 15288
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:06 +0545] "POST /mms/faces/index.xhtml;jsessionid=CCBFD0038E8992104D28D0A25E7EBF17 HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 8674
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "GET /mms/faces/javax.faces.resource/jquery.validate.js?ln=scripts HTTP/1.1" 200 37178
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "GET /mms/faces/javax.faces.resource/exit.png?ln=images HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "GET /mms/faces/javax.faces.resource/mms_medical_logo.jpg?ln=images HTTP/1.1" 200 38574
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "GET /mms/faces/javax.faces.resource/medical_cross.png?ln=images HTTP/1.1" 200 84716
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "GET /mms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 28866
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "GET /mms/faces/javax.faces.resource/images/arrow.gif HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:10 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:17 +0545] "GET /mms/faces/admin/item/item.xhtml HTTP/1.1" 200 9420
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:36 +0545] "POST /mms/faces/admin/item/item.xhtml HTTP/1.1" 200 9548
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:15:41 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 11528
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:16:00 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 11728
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:16:06 +0545] "GET /mms/faces/admin/party/cashier.xhtml HTTP/1.1" 200 9527
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:16:06 +0545] "GET /mms/faces/javax.faces.resource/delete.png?ln=images HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:16:12 +0545] "GET /mms/faces/admin/party/create_party.xhtml HTTP/1.1" 200 10507
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:16:51 +0545] "POST /mms/faces/admin/party/create_party.xhtml HTTP/1.1" 200 10977
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:16:56 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 11582
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:17:35 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 11824
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:17:49 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 11964
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:24:44 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:24:44 +0545] "GET /mms/faces/index.xhtml HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:24:48 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 8674
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:24:49 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:24:55 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 11842
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:25:30 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 12104
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:27:42 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:27:43 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:28:09 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 12397
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:29:02 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 11811
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:29:10 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8951
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:29:11 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:29:29 +0545] "GET /mms/faces/admin/item/item_search.xhtml HTTP/1.1" 200 8941
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:29:32 +0545] "GET /mms/faces/admin/voucher/sale_edit_search.xhtml HTTP/1.1" 200 10043
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:29:33 +0545] "GET /mms/faces/admin/voucher/purchase_by_invoice_no_manage.xhtml HTTP/1.1" 200 11881
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:29:35 +0545] "GET /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9015
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:30:12 +0545] "POST /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9025
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:30:17 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:30:17 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:30:22 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 12527
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:30:26 +0545] "GET /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9015
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:30:38 +0545] "GET /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9017
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:10 +0545] "POST /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9027
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:16 +0545] "POST /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9027
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:17 +0545] "POST /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9025
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:21 +0545] "GET /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9013
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:29 +0545] "GET /mms/faces/admin/help/about_program.xhtml HTTP/1.1" 200 10243
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:33 +0545] "GET /mms/faces/admin/help/about_us.xhtml HTTP/1.1" 200 10056
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:33 +0545] "GET /mms/faces/javax.faces.resource/narayan.jpg?ln=images HTTP/1.1" 200 68855
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:50 +0545] "GET /mms/faces/admin/stock/stock.xhtml HTTP/1.1" 200 9975
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:55 +0545] "GET /mms/faces/admin/voucher/purchase_return.xhtml HTTP/1.1" 200 11308
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:31:59 +0545] "POST /mms/faces/admin/voucher/purchase_return.xhtml HTTP/1.1" 200 11498
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:32:10 +0545] "POST /mms/faces/admin/voucher/purchase_return.xhtml HTTP/1.1" 200 11465
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:32:20 +0545] "POST /mms/faces/admin/voucher/purchase_return.xhtml HTTP/1.1" 200 11430
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:32:43 +0545] "POST /mms/faces/admin/voucher/purchase_return.xhtml HTTP/1.1" 200 11389
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:33:03 +0545] "POST /mms/faces/admin/voucher/purchase_return.xhtml HTTP/1.1" 200 11515
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:33:11 +0545] "GET /mms/faces/admin/stock/stock.xhtml HTTP/1.1" 200 9969
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:33:18 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:33:18 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:35:46 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:35:46 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:35:56 +0545] "GET /mms/faces/admin/stock/stock.xhtml HTTP/1.1" 200 9972
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:35:59 +0545] "GET /mms/faces/admin/account/payment_status.xhtml HTTP/1.1" 200 9097
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:03 +0545] "POST /mms/faces/admin/account/payment_status.xhtml HTTP/1.1" 200 10105
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:14 +0545] "GET /mms/faces/admin/output/sales_daily.xhtml HTTP/1.1" 200 10583
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:16 +0545] "POST /mms/faces/admin/output/sales_daily.xhtml HTTP/1.1" 200 10639
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:19 +0545] "POST /mms/faces/admin/output/sales_daily.xhtml HTTP/1.1" 200 10639
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:37 +0545] "POST /mms/faces/admin/output/sales_daily.xhtml HTTP/1.1" 200 10603
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:44 +0545] "POST /mms/faces/admin/output/sales_daily.xhtml HTTP/1.1" 200 10589
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:46 +0545] "POST /mms/faces/admin/output/sales_daily_qty.xhtml HTTP/1.1" 200 10585
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:36:54 +0545] "POST /mms/faces/admin/output/sales_daily_qty.xhtml HTTP/1.1" 200 10987
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:37:03 +0545] "POST /mms/faces/admin/output/daily_sales_amount.xhtml HTTP/1.1" 200 10585
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:37:13 +0545] "POST /mms/faces/admin/output/sales_daily_qty.xhtml HTTP/1.1" 200 10983
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:37:21 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8954
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:37:21 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:37:24 +0545] "GET /mms/faces/admin/voucher/sold_items_search.xhtml HTTP/1.1" 200 8923
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:38:05 +0545] "GET /mms/faces/admin/item/date.xhtml HTTP/1.1" 200 9017
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:38:08 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8951
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:38:08 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:42:28 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:42:28 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:42:30 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:42:30 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:42:36 +0545] "GET /mms/faces/admin/item/item.xhtml HTTP/1.1" 200 9797
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:42:40 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 12530
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:42:45 +0545] "GET /mms/faces/admin/help/about_program.xhtml HTTP/1.1" 200 10239
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:43:00 +0545] "GET /mms/faces/admin/output/purchase_monthly_main.xhtml HTTP/1.1" 200 10862
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:43:10 +0545] "POST /mms/faces/admin/output/purchase_monthly_main.xhtml HTTP/1.1" 200 10933
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:43:18 +0545] "POST /mms/faces/admin/output/purchase_monthly_main.xhtml HTTP/1.1" 200 11676
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:43:27 +0545] "POST /mms/faces/admin/output/purchase_monthly_party.xhtml HTTP/1.1" 200 11614
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:45:39 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8954
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:45:39 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:47:16 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:47:16 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:47:30 +0545] "GET /mms/faces/admin/item/item_search.xhtml HTTP/1.1" 200 8941
0:0:0:0:0:0:0:1 - - [16/Aug/2014:10:47:32 +0545] "POST /mms/faces/admin/item/item_search.xhtml HTTP/1.1" 200 9010
