0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:10 +0545] "GET /MyShop/item HTTP/1.1" 200 6128
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/components.css HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/group_management.css HTTP/1.1" 200 5220
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/bootstrap.min.css HTTP/1.1" 200 106015
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/common.css HTTP/1.1" 200 18216
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/layout.css HTTP/1.1" 200 26833
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/myshop/css/myshop.css HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/tables.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/menus.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/font.css HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/jquery-ui-1.10.0.custom.css HTTP/1.1" 200 60450
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/tabs.css HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/forms.css HTTP/1.1" 200 3010
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/buttons.css HTTP/1.1" 200 18264
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/popup.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/icons.css HTTP/1.1" 200 28898
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/js/components.js HTTP/1.1" 200 13714
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/js/require.min.js HTTP/1.1" 200 15060
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/js/jquery.form.js HTTP/1.1" 200 40655
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/myshop/js/myshop.js HTTP/1.1" 200 28707
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/js/jquery-1.8.2.min.js HTTP/1.1" 200 93434
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/css/font/quadrantaregular.ttf HTTP/1.1" 200 24520
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/images/global_bar_show.png HTTP/1.1" 200 1275
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:11 +0545] "GET /MyShop/res/images/global_bar_hide.png HTTP/1.1" 200 1255
127.0.0.1 - - [07/Jun/2014:11:39:12 +0545] "POST /MyShopWS/listAllCategory HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 200 352
127.0.0.1 - - [07/Jun/2014:11:39:13 +0545] "POST /MyShopWS/listAllItem HTTP/1.1" 200 8057
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /MyShop/listAllItem HTTP/1.1" 200 8057
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /LiMen/upload/test.jpg HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /LiMen/upload/images.jpg HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /LiMen/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /MyShopWS/upload/select.png HTTP/1.1" 200 6318
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /LiMenupload/FLAG_NEPAL.jpg HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /MyShopWS/upload/test.jpg HTTP/1.1" 200 30633
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /MyShopWS/upload/1.jpg HTTP/1.1" 200 49775
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /E:/Eclipse%20Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp10/wtpwebapps/ROOT/FLAG_NEPAL.jpg HTTP/1.1" 404 1267
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /MyShop/null HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:13 +0545] "GET /MyShop/33 HTTP/1.1" 404 982
127.0.0.1 - - [07/Jun/2014:11:39:13 +0545] "GET /LiMen/uploadPhoto/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:14 +0545] "GET /MyShop/images/ico/limen.ico HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:44 +0545] "GET /tomcat HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:44 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:39:57 +0545] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:40:18 +0545] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [07/Jun/2014:11:40:54 +0545] "POST /MyShopWS/listSubCategoryByCatId HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:40:54 +0545] "GET /MyShop/listSubCategoryByCatId?catId=26 HTTP/1.1" 200 516
127.0.0.1 - - [07/Jun/2014:11:41:19 +0545] "POST /MyShopWS/uploadPhoto HTTP/1.1" 200 82
127.0.0.1 - - [07/Jun/2014:11:41:19 +0545] "POST /MyShopWS/addItem HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:19 +0545] "POST /MyShop/createItem HTTP/1.1" 201 11
127.0.0.1 - - [07/Jun/2014:11:41:33 +0545] "POST /MyShopWS/uploadPhoto HTTP/1.1" 200 82
127.0.0.1 - - [07/Jun/2014:11:41:33 +0545] "POST /MyShopWS/addItem HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:33 +0545] "POST /MyShop/createItem HTTP/1.1" 201 11
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/item HTTP/1.1" 200 6128
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/bootstrap-responsive.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/group_management.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/js/jquery-1.8.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/myshop/css/myshop.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/layout.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/components.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/common.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/js/components.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/jquery-ui-1.10.0.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/js/require.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/js/jquery.form.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/menus.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/tables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/forms.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/tabs.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/buttons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/myshop/js/myshop.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/css/font/quadrantaregular.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/images/global_bar_show.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/res/images/global_bar_hide.png HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2014:11:41:42 +0545] "POST /MyShopWS/listAllCategory HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 200 352
127.0.0.1 - - [07/Jun/2014:11:41:42 +0545] "POST /MyShopWS/listAllItem HTTP/1.1" 200 8392
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/listAllItem HTTP/1.1" 200 8392
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /LiMen/upload/images.jpg HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /LiMen/upload/test.jpg HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /LiMen/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShopWS/upload/select.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShopWS/upload/1.jpg HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2014:11:41:42 +0545] "GET /LiMen/uploadPhoto/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /LiMenupload/FLAG_NEPAL.jpg HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /E:/Eclipse%20Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp10/wtpwebapps/ROOT/FLAG_NEPAL.jpg HTTP/1.1" 404 1267
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShopWS/upload/test.jpg HTTP/1.1" 200 30633
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/null HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:42 +0545] "GET /MyShop/33 HTTP/1.1" 404 982
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:43 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:43 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:43 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:43 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/item HTTP/1.1" 200 6128
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/group_management.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/layout.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/components.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/js/jquery-1.8.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/common.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/js/require.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/bootstrap-responsive.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/js/components.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/menus.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/jquery-ui-1.10.0.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/myshop/css/myshop.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/js/jquery.form.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/tables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/buttons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/tabs.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/forms.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/myshop/js/myshop.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/css/font/quadrantaregular.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/images/global_bar_hide.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/res/images/global_bar_show.png HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2014:11:41:49 +0545] "POST /MyShopWS/listAllCategory HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 200 352
127.0.0.1 - - [07/Jun/2014:11:41:49 +0545] "POST /MyShopWS/listAllItem HTTP/1.1" 200 8392
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/listAllItem HTTP/1.1" 200 8392
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /LiMen/upload/images.jpg HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShopWS/upload/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /LiMen/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShopWS/upload/select.png HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2014:11:41:49 +0545] "GET /LiMen/uploadPhoto/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShopWS/upload/test.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /LiMen/upload/test.jpg HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /LiMenupload/FLAG_NEPAL.jpg HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /E:/Eclipse%20Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp10/wtpwebapps/ROOT/FLAG_NEPAL.jpg HTTP/1.1" 404 1267
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/33 HTTP/1.1" 404 982
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /MyShop/null HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [07/Jun/2014:11:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
