0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:41:49 +0545] "GET /LimenGroupMgmt/web/viewGroupListByUser HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:41:54 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:41:59 +0545] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:42:58 +0545] "GET /LimenGroupMgmt/web/viewGroupListByUser HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:43:08 +0545] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:44:40 +0545] "GET /LimenLibrary/web/contact HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:44:46 +0545] "GET /LimenLibrary/web/login HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:32 +0545] "GET /sh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:32 +0545] "GET /sh/ HTTP/1.1" 200 739
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:32 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:32 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:37 +0545] "GET /sh/account HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:37 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:37 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:39 +0545] "POST /sh/account HTTP/1.1" 200 1648
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:39 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:39 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:42 +0545] "GET /sh/account?locale=en_us HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:42 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:42 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:43 +0545] "GET /sh/account?locale=en_gb HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:43 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:43 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:44 +0545] "GET /sh/account?locale=es_es HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:45 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:45 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:46 +0545] "GET /sh/account?locale=de_de HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:46 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:46 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:51 +0545] "GET /sh/account HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:54 +0545] "GET /sh/account/listPage HTTP/1.1" 200 1291
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:54 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:54 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:57 +0545] "GET /sh/account/deleteAccount/2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:57 +0545] "GET /sh/ HTTP/1.1" 200 739
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:57 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:57 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:59 +0545] "GET /sh/account/listPage HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:59 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:45:59 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [19/Aug/2013:20:46:01 +0545] "GET /sh/account/updatePage/3 HTTP/1.1" 200 1144
