0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:06:06 +0545] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:06:26 +0545] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:06:56 +0545] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:48 +0545] "GET /MyShop/ HTTP/1.1" 200 5057
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:51 +0545] "GET /MyShop/res/css/components.css HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:51 +0545] "GET /MyShop/res/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/group_management.css HTTP/1.1" 200 5220
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/common.css HTTP/1.1" 200 18216
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/layout.css HTTP/1.1" 200 26833
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/bootstrap.min.css HTTP/1.1" 200 106015
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/myshop/css/myshop.css HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/tables.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/font.css HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/menus.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/forms.css HTTP/1.1" 200 3010
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/jquery-ui-1.10.0.custom.css HTTP/1.1" 200 60450
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/popup.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/tabs.css HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/buttons.css HTTP/1.1" 200 18264
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/css/icons.css HTTP/1.1" 200 28898
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/js/components.js HTTP/1.1" 200 13714
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/js/require.min.js HTTP/1.1" 200 15060
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/res/js/jquery-1.8.2.min.js HTTP/1.1" 200 93434
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:52 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:53 +0545] "GET /MyShop/res/js/jquery.form.js HTTP/1.1" 200 40655
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:53 +0545] "GET /MyShop/myshop/js/myshop.js HTTP/1.1" 200 28707
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:53 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:53 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:53 +0545] "GET /MyShop/res/css/font/quadrantaregular.ttf HTTP/1.1" 200 24520
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:54 +0545] "GET /MyShop/res/images/global_bar_show.png HTTP/1.1" 200 1275
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:54 +0545] "GET /MyShop/res/images/global_bar_hide.png HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:40:59 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 500 4487
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:01 +0545] "GET /MyShop/listAllItem HTTP/1.1" 500 4481
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:02 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:02 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:02 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:02 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:02 +0545] "GET /MyShop/images/ico/limen.ico HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:41 +0545] "GET /MyShop/category HTTP/1.1" 200 5455
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:42 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:42 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:42 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:43 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 500 4487
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:45 +0545] "GET /MyShop/listAllItem HTTP/1.1" 500 4481
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:45 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:45 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:45 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:45 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:46 +0545] "GET /MyShop/home HTTP/1.1" 200 5057
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:46 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:46 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:46 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:48 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 500 4487
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:49 +0545] "GET /MyShop/listAllItem HTTP/1.1" 500 4481
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:49 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:51 +0545] "GET /MyShop/item HTTP/1.1" 200 6128
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:51 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:51 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:51 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:52 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 500 4487
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:53 +0545] "GET /MyShop/listAllItem HTTP/1.1" 500 4481
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:53 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:53 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:54 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:41:54 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:08 +0545] "GET /MyShop/item HTTP/1.1" 200 6128
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/group_management.css HTTP/1.1" 200 5220
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/common.css HTTP/1.1" 200 18216
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/components.css HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/myshop/css/myshop.css HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/layout.css HTTP/1.1" 200 26833
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/js/require.min.js HTTP/1.1" 200 15060
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/bootstrap.min.css HTTP/1.1" 200 106015
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/js/jquery.form.js HTTP/1.1" 200 40655
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/font.css HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/js/components.js HTTP/1.1" 200 13714
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/tables.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/menus.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/js/jquery-1.8.2.min.js HTTP/1.1" 200 93434
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/tabs.css HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/popup.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/forms.css HTTP/1.1" 200 3010
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/buttons.css HTTP/1.1" 200 18264
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/icons.css HTTP/1.1" 200 28898
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/myshop/js/myshop.js HTTP/1.1" 200 28707
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/jquery-ui-1.10.0.custom.css HTTP/1.1" 200 60450
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:09 +0545] "GET /MyShop/res/css/font/quadrantaregular.ttf HTTP/1.1" 200 24520
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:10 +0545] "GET /MyShop/res/images/global_bar_hide.png HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:10 +0545] "GET /MyShop/res/images/global_bar_show.png HTTP/1.1" 200 1275
127.0.0.1 - - [06/Apr/2014:19:46:16 +0545] "POST /MyShopWS/listAllCategory HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 200 328
127.0.0.1 - - [06/Apr/2014:19:46:18 +0545] "POST /MyShopWS/listAllItem HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /MyShop/listAllItem HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /LiMen/upload/test.jpg HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /LiMen/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /LiMen/upload/images.jpg HTTP/1.1" 404 1024
127.0.0.1 - - [06/Apr/2014:19:46:18 +0545] "GET /LiMen/uploadPhoto/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /LiMenupload/FLAG_NEPAL.jpg HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /E:/Eclipse%20Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp10/wtpwebapps/ROOT/FLAG_NEPAL.jpg HTTP/1.1" 404 1267
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:18 +0545] "GET /MyShop/null HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /MyShop/33 HTTP/1.1" 404 982
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /MyShopWS/upload/1.jpg HTTP/1.1" 200 49775
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /MyShopWS/upload/select.png HTTP/1.1" 200 6318
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:19 +0545] "GET /MyShopWS/upload/test.jpg HTTP/1.1" 200 30633
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:46:23 +0545] "GET /MyShop/images/ico/limen.ico HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:49:47 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:49:56 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:49:58 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:49:58 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
127.0.0.1 - - [06/Apr/2014:19:50:03 +0545] "POST /MyShopWS/listSubCategoryByCatId HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:03 +0545] "GET /MyShop/listSubCategoryByCatId?catId=26 HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:06 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:22 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:25 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:29 +0545] "GET /MyShop/item HTTP/1.1" 200 6128
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/header_left.png HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /MyShop/images/mobile/smartphone_8_0605_subgroup_bar.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /ParentChildMinistryStructure/res/images/mobile/footer_left.png HTTP/1.1" 404 1141
127.0.0.1 - - [06/Apr/2014:19:50:30 +0545] "POST /MyShopWS/listAllCategory HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /MyShop/listAllCategory HTTP/1.1" 200 328
127.0.0.1 - - [06/Apr/2014:19:50:30 +0545] "POST /MyShopWS/listAllItem HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /MyShop/listAllItem HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /LiMen/upload/test.jpg HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /LiMen/upload/images.jpg HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /LiMen/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /LiMenupload/FLAG_NEPAL.jpg HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /E:/Eclipse%20Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp10/wtpwebapps/ROOT/FLAG_NEPAL.jpg HTTP/1.1" 404 1267
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /MyShop/null HTTP/1.1" 404 988
127.0.0.1 - - [06/Apr/2014:19:50:30 +0545] "GET /LiMen/uploadPhoto/upload/FLAG_NEPAL.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /MyShop/33 HTTP/1.1" 404 982
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /ParentChildMinistryStructure/res/js/bootstrap.min.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /ParentChildMinistryStructure/res/js/jquery.slimscroll.min.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /ParentChildMinistryStructure/res/js/jqache-0.1.1.min.js HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:30 +0545] "GET /ParentChildMinistryStructure/res/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1153
0:0:0:0:0:0:0:1 - - [06/Apr/2014:19:50:45 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
0:0:0:0:0:0:0:1 - - [06/Apr/2014:20:06:52 +0545] "POST /MyShop/createItem HTTP/1.1" 500 5531
