0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:08 +0545] "GET /mms/login HTTP/1.1" 404 982
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:09 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:15 +0545] "GET /mms HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:16 +0545] "GET /mms/ HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:16 +0545] "GET /mms/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 13933
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:16 +0545] "GET /mms/faces/javax.faces.resource/jquery.js?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:16 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js?ln=scripts HTTP/1.1" 200 3270
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:17 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png?ln=images HTTP/1.1" 200 15288
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:17 +0545] "GET /mms/faces/rfRes/skinning.ecss?db=eAG7mShzEgAFjAIg HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:17 +0545] "GET /mms/faces/javax.faces.resource/login.png?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:17 +0545] "GET /mms/faces/rfRes/inputBackgroundImage.png?v=4.2.2.Final&db=eAFjZL!AyMDN-P8!4!-P714C6f!!GZgAYeQKqw__&ln=org.richfaces.images HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:19 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:21 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:22 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:26 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:38:29 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [21/Sep/2014:17:40:23 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3135
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:31 +0545] "GET /mms/faces/admin/backup/backup.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:32 +0545] "GET /mms/faces/index.xhtml HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:34 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 9914
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:34 +0545] "GET /mms/faces/RES_NOT_FOUND HTTP/1.1" 404 1006
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:34 +0545] "GET /mms/faces/RES_NOT_FOUND HTTP/1.1" 404 1006
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:34 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:38 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 9916
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:38 +0545] "GET /mms/faces/admin/RES_NOT_FOUND HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:38 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:04:38 +0545] "GET /mms/faces/admin/RES_NOT_FOUND HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:13:38 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 9916
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:13:38 +0545] "GET /mms/faces/admin/RES_NOT_FOUND HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:13:38 +0545] "GET /mms/faces/admin/RES_NOT_FOUND HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:13:38 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:06 +0545] "GET /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 16156
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:07 +0545] "GET /mms/faces/javax.faces.resource/richfaces-queue.js HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:07 +0545] "GET /mms/faces/javax.faces.resource/datascroller.js?ln=org.richfaces HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:07 +0545] "GET /mms/faces/javax.faces.resource/datatable.js?ln=org.richfaces HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:07 +0545] "GET /mms/faces/javax.faces.resource/richfaces-event.js HTTP/1.1" 200 13963
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:07 +0545] "GET /mms/faces/rfRes/datatable.ecss?db=eAG7mShzEgAFjAIg&ln=org.richfaces HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:07 +0545] "GET /mms/faces/rfRes/datascroller.ecss?db=eAG7mShzEgAFjAIg&ln=org.richfaces HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:08 +0545] "GET /mms/faces/rfRes/colHdrGrad.png?v=4.2.2.Final&db=eAFjZJBjZDBiZBBh!H!!zlXG!1fOH2dgAgA4fAdk&ln=org.richfaces.images HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:08 +0545] "GET /mms/faces/rfRes/dsBtnGrad.png?v=4.2.2.Final&db=eAFjZJBjZDBiZBBh!P!21TPG!1fOH2dgAgA6DgeR&ln=org.richfaces.images HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:26 +0545] "POST /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 16318
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:46 +0545] "GET /mms/faces/admin/item/item.xhtml HTTP/1.1" 200 13803
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:50 +0545] "POST /mms/faces/admin/item/item.xhtml HTTP/1.1" 200 14033
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:15:55 +0545] "GET /mms/faces/admin/party/create_party.xhtml HTTP/1.1" 200 14884
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:07 +0545] "POST /mms/faces/admin/party/create_party.xhtml HTTP/1.1" 200 15364
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:12 +0545] "GET /mms/faces/admin/cashier/cashier.xhtml HTTP/1.1" 200 10382
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:16 +0545] "POST /mms/faces/admin/cashier/cashier.xhtml HTTP/1.1" 200 10506
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:19 +0545] "GET /mms/faces/admin/item/item.xhtml HTTP/1.1" 200 13966
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:23 +0545] "POST /mms/faces/admin/item/item.xhtml HTTP/1.1" 200 14275
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:29 +0545] "GET /mms/faces/admin/company/manage_company_profile.xhtml HTTP/1.1" 200 12479
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:29 +0545] "GET /mms/faces/admin/company/RES_NOT_FOUND HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:30 +0545] "GET /mms/faces/admin/company/RES_NOT_FOUND HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:33 +0545] "GET /mms/faces/admin/backup/backup.xhtml HTTP/1.1" 200 10338
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:35 +0545] "POST /mms/faces/admin/backup/backup.xhtml HTTP/1.1" 200 10335
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:16:55 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 16386
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:17:50 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 12696
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:03 +0545] "GET /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 17336
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:03 +0545] "GET /mms/faces/javax.faces.resource/delete.png?ln=images HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:03 +0545] "GET /mms/faces/javax.faces.resource/edit.png?ln=images HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:07 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 11903
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:15 +0545] "GET /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 16272
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:31 +0545] "POST /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 16352
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:37 +0545] "POST /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:37 +0545] "GET /mms/faces/admin/voucher/sale_next.xhtml HTTP/1.1" 200 13098
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:18:58 +0545] "POST /mms/faces/admin/voucher/sale_next.xhtml HTTP/1.1" 200 11681
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:03 +0545] "POST /mms/faces/admin/voucher/sale_final.xhtml HTTP/1.1" 200 12120
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:10 +0545] "GET /mms/faces/admin/voucher/sold_items_search.xhtml HTTP/1.1" 200 9766
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:13 +0545] "POST /mms/faces/admin/voucher/sold_items_search.xhtml HTTP/1.1" 200 11014
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:15 +0545] "POST /mms/faces/admin/voucher/sold_items_search_result.xhtml HTTP/1.1" 200 11918
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:20 +0545] "GET /mms/faces/admin/stock/stock.xhtml HTTP/1.1" 200 14397
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:26 +0545] "GET /mms/faces/admin/backup/backup.xhtml HTTP/1.1" 200 10338
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:28 +0545] "POST /mms/faces/admin/backup/backup.xhtml HTTP/1.1" 200 10338
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:36 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 9916
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:36 +0545] "GET /mms/faces/admin/RES_NOT_FOUND HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:36 +0545] "GET /mms/faces/admin/RES_NOT_FOUND HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:19:36 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [21/Sep/2014:18:20:26 +0545] "GET /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 16694
