0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:23 +0545] "GET /mms HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:24 +0545] "GET /mms/ HTTP/1.1" 200 3356
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:24 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js;jsessionid=1B92D52CC23E58192C64F5FE0953404A?ln=scripts HTTP/1.1" 200 3270
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:24 +0545] "GET /mms/faces/javax.faces.resource/style.css;jsessionid=1B92D52CC23E58192C64F5FE0953404A?ln=css HTTP/1.1" 200 13933
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:24 +0545] "GET /mms/faces/javax.faces.resource/jquery.js;jsessionid=1B92D52CC23E58192C64F5FE0953404A?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:24 +0545] "GET /mms/faces/rfRes/skinning.ecss;jsessionid=1B92D52CC23E58192C64F5FE0953404A?db=eAG7mShzEgAFjAIg HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:24 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png;jsessionid=1B92D52CC23E58192C64F5FE0953404A?ln=images HTTP/1.1" 200 15288
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:24 +0545] "GET /mms/faces/javax.faces.resource/login.png;jsessionid=1B92D52CC23E58192C64F5FE0953404A?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:25 +0545] "GET /mms/faces/rfRes/inputBackgroundImage.png?v=4.2.2.Final&db=eAFjZL!AyMDN-P8!4!-P714C6f!!GZgAYeQKqw__&ln=org.richfaces.images HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:25 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:35 +0545] "POST /mms/faces/index.xhtml;jsessionid=1B92D52CC23E58192C64F5FE0953404A HTTP/1.1" 200 3135
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:35 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js?ln=scripts HTTP/1.1" 200 3270
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:35 +0545] "GET /mms/faces/rfRes/skinning.ecss?db=eAG7mShzEgAFjAIg HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:35 +0545] "GET /mms/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 13933
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:35 +0545] "GET /mms/faces/javax.faces.resource/jquery.js?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:35 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png?ln=images HTTP/1.1" 200 15288
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:35 +0545] "GET /mms/faces/javax.faces.resource/login.png?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:30:54 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:35:07 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 404 5
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:35:21 +0545] "GET /mms HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:35:21 +0545] "GET /mms/ HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [30/Aug/2014:18:35:24 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3136
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:35 +0545] "GET /mms/ HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:37 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 9755
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:37 +0545] "GET /mms/faces/RES_NOT_FOUND HTTP/1.1" 404 1006
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:37 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:45 +0545] "GET /mms/faces/admin/company/manage_company_profile.xhtml HTTP/1.1" 200 12326
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:46 +0545] "GET /mms/faces/admin/company/RES_NOT_FOUND HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:46 +0545] "GET /mms/faces/admin/company/RES_NOT_FOUND HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:53 +0545] "POST /mms/faces/admin/company/manage_company_profile.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:53 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 9851
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:53 +0545] "GET /mms/faces/javax.faces.resource/603647_372571876188304_1448581109_n_6236068456015467612.jpg?ln=images/uploads HTTP/1.1" 200 62413
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:53 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:11:57 +0545] "GET /mms/faces/admin/company/manage_company_profile.xhtml HTTP/1.1" 200 12422
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:12:06 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 9851
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:12:06 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:12:15 +0545] "GET /mms/faces/admin/item/item_edit.xhtml HTTP/1.1" 200 15399
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:12:20 +0545] "POST /mms/faces/admin/item/item_edit.xhtml HTTP/1.1" 200 15415
0:0:0:0:0:0:0:1 - - [30/Aug/2014:19:12:23 +0545] "POST /mms/faces/admin/item/item_edit.xhtml HTTP/1.1" 200 15474
