0:0:0:0:0:0:0:1 - - [25/Jan/2015:19:40:54 +0545] "GET /HelloWorld HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [25/Jan/2015:19:40:54 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:00 +0545] "GET /HelloWorld HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:04 +0545] "GET /mms/ HTTP/1.1" 200 3356
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:05 +0545] "GET /mms/faces/javax.faces.resource/jquery.js;jsessionid=CE62F4AD3412EE0D48402636C4EDB94D?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:05 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js;jsessionid=CE62F4AD3412EE0D48402636C4EDB94D?ln=scripts HTTP/1.1" 200 3270
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:05 +0545] "GET /mms/faces/javax.faces.resource/style.css;jsessionid=CE62F4AD3412EE0D48402636C4EDB94D?ln=css HTTP/1.1" 200 13933
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:05 +0545] "GET /mms/faces/rfRes/skinning.ecss;jsessionid=CE62F4AD3412EE0D48402636C4EDB94D?db=eAG7mShzEgAFjAIg HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:05 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png;jsessionid=CE62F4AD3412EE0D48402636C4EDB94D?ln=images HTTP/1.1" 200 15288
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:05 +0545] "GET /mms/faces/javax.faces.resource/login.png;jsessionid=CE62F4AD3412EE0D48402636C4EDB94D?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:06 +0545] "GET /mms/faces/rfRes/inputBackgroundImage.png?v=4.2.2.Final&db=eAFjZL!AyMDN-P8!4!-P714C6f!!GZgAYeQKqw__&ln=org.richfaces.images HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:08 +0545] "POST /mms/faces/index.xhtml;jsessionid=CE62F4AD3412EE0D48402636C4EDB94D HTTP/1.1" 200 3134
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:08 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js?ln=scripts HTTP/1.1" 200 3270
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:08 +0545] "GET /mms/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 13933
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:08 +0545] "GET /mms/faces/rfRes/skinning.ecss?db=eAG7mShzEgAFjAIg HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:08 +0545] "GET /mms/faces/javax.faces.resource/jquery.js?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:08 +0545] "GET /mms/faces/javax.faces.resource/login.png?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [25/Jan/2015:20:01:08 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png?ln=images HTTP/1.1" 200 15288
