0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:14 +0545] "GET /mms HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:16 +0545] "GET /mms/ HTTP/1.1" 200 2992
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:16 +0545] "GET /mms/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 12622
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:16 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js?ln=scripts HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:16 +0545] "GET /mms/faces/javax.faces.resource/jquery.js?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:16 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png?ln=images HTTP/1.1" 200 15288
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:16 +0545] "GET /mms/faces/javax.faces.resource/login.png?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:29:20 +0545] "POST /mms/faces/index.xhtml;jsessionid=8A753BA7E4461AA24DC59792502A794D HTTP/1.1" 200 3036
0:0:0:0:0:0:0:1 - - [28/Jul/2014:19:41:16 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 3034
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:48 +0545] "GET /mms HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:49 +0545] "GET /mms/ HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 8659
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "GET /mms/faces/javax.faces.resource/jquery.validate.js?ln=scripts HTTP/1.1" 200 37178
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "GET /mms/faces/javax.faces.resource/mms_medical_logo.jpg?ln=images HTTP/1.1" 200 38574
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "GET /mms/faces/javax.faces.resource/medical_cross.png?ln=images HTTP/1.1" 200 84716
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "GET /mms/faces/javax.faces.resource/exit.png?ln=images HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "GET /mms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 28866
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "GET /mms/faces/javax.faces.resource/images/arrow.gif HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:48:55 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:49:02 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 13315
0:0:0:0:0:0:0:1 - - [28/Jul/2014:21:49:36 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 13580
