0:0:0:0:0:0:0:1 - - [09/Feb/2013:09:13:16 +0545] "GET /sh/ HTTP/1.1" 200 739
0:0:0:0:0:0:0:1 - - [09/Feb/2013:09:13:16 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [09/Feb/2013:09:13:16 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [09/Feb/2013:09:13:16 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Feb/2013:09:13:18 +0545] "GET /sh/account/listPage HTTP/1.1" 200 1291
0:0:0:0:0:0:0:1 - - [09/Feb/2013:09:13:19 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [09/Feb/2013:09:13:19 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
