0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:04 +0545] "GET /mms/ HTTP/1.1" 200 2993
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:04 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js?ln=scripts HTTP/1.1" 200 3277
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:04 +0545] "GET /mms/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 12622
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:04 +0545] "GET /mms/faces/javax.faces.resource/jquery.js?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:04 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png?ln=images HTTP/1.1" 200 15288
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:04 +0545] "GET /mms/faces/javax.faces.resource/login.png?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:04 +0545] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:10 +0545] "POST /mms/faces/index.xhtml;jsessionid=2D6E058375468AB8A50EDC6F041E48AF HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:19 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:52:49 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 2950
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:53:15 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:53:25 +0545] "GET /mms HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:53:25 +0545] "GET /mms/ HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:53:28 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:53:34 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "POST /mms/faces/index.xhtml HTTP/1.1" 200 8675
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "GET /mms/faces/javax.faces.resource/jquery.validate.js?ln=scripts HTTP/1.1" 200 37178
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "GET /mms/faces/javax.faces.resource/mms_medical_logo.jpg?ln=images HTTP/1.1" 200 38574
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "GET /mms/faces/javax.faces.resource/exit.png?ln=images HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "GET /mms/faces/javax.faces.resource/medical_cross.png?ln=images HTTP/1.1" 200 84716
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "GET /mms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 28866
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "GET /mms/faces/javax.faces.resource/images/arrow.gif HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:54:30 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:55:23 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 13467
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:55:53 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 13697
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:56:15 +0545] "GET /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 23382
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:56:16 +0545] "GET /mms/faces/javax.faces.resource/delete.png?ln=images HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:56:16 +0545] "GET /mms/faces/javax.faces.resource/edit.png?ln=images HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:56:22 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 9392
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:56:31 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 23440
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:56:46 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 22597
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:57:14 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 22526
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:57:28 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 22558
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:57:42 +0545] "GET /mms/faces/admin/item/item_search.xhtml HTTP/1.1" 200 9410
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:57:45 +0545] "GET /mms/faces/admin/voucher/sale_edit_search.xhtml HTTP/1.1" 200 9765
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:57:47 +0545] "GET /mms/faces/admin/item/item_search.xhtml HTTP/1.1" 200 9410
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:58:24 +0545] "GET /mms/faces/admin/homePage.xhtml HTTP/1.1" 200 8676
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:58:24 +0545] "GET /mms/faces/javax.faces.resource/medical_logo.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:58:48 +0545] "GET /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 13354
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:59:52 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 13456
0:0:0:0:0:0:0:1 - - [07/Aug/2014:20:59:58 +0545] "POST /mms/faces/admin/voucher/purchase.xhtml HTTP/1.1" 200 13598
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:00:18 +0545] "GET /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 23438
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:00:21 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 23438
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:00:25 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 23438
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:00:28 +0545] "POST /mms/faces/admin/voucher/purchase_manage.xhtml HTTP/1.1" 200 9388
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:01:04 +0545] "GET /mms/faces/admin/stock/stock.xhtml HTTP/1.1" 200 9878
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:01:10 +0545] "POST /mms/faces/admin/stock/stock.xhtml HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:05:21 +0545] "GET /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 12102
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:05:35 +0545] "POST /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 12217
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:05:41 +0545] "POST /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 200 12172
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:05:54 +0545] "POST /mms/faces/admin/voucher/sale.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:05:54 +0545] "GET /mms/faces/admin/voucher/sale_next.xhtml HTTP/1.1" 200 11612
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:06:03 +0545] "POST /mms/faces/admin/voucher/sale_next.xhtml HTTP/1.1" 200 10554
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:07:08 +0545] "POST /mms/faces/admin/voucher/sale_final.xhtml HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [07/Aug/2014:21:08:35 +0545] "POST /mms/faces/admin/voucher/sale_final.xhtml HTTP/1.1" 200 11159
