0:0:0:0:0:0:0:1 - - [05/Aug/2014:21:36:43 +0545] "GET /mms/web/login HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Aug/2014:21:36:54 +0545] "GET /mms/ HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [05/Aug/2014:21:36:55 +0545] "GET /mms/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 12622
0:0:0:0:0:0:0:1 - - [05/Aug/2014:21:36:55 +0545] "GET /mms/faces/javax.faces.resource/jquery.js?ln=scripts HTTP/1.1" 200 247457
0:0:0:0:0:0:0:1 - - [05/Aug/2014:21:36:55 +0545] "GET /mms/faces/javax.faces.resource/dropdown.js?ln=scripts HTTP/1.1" 200 3277
0:0:0:0:0:0:0:1 - - [05/Aug/2014:21:36:55 +0545] "GET /mms/faces/javax.faces.resource/login.png?ln=images HTTP/1.1" 200 124434
0:0:0:0:0:0:0:1 - - [05/Aug/2014:21:36:55 +0545] "GET /mms/faces/javax.faces.resource/mms_logo.png?ln=images HTTP/1.1" 200 15288
