0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:24:19 +0545] "GET /sh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:24:24 +0545] "GET /sh/ HTTP/1.1" 200 739
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:24:24 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:24:24 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:24:30 +0545] "GET /sh/account/listPage HTTP/1.1" 200 1291
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:24:30 +0545] "GET /sh/resources/blueprint/screen.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:24:30 +0545] "GET /sh/resources/blueprint/print.css HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:25:18 +0545] "GET /LiMen/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:25:21 +0545] "GET /LiMen/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:25:23 +0545] "GET /LiMen/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:25:23 +0545] "GET /LiMen/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:25:24 +0545] "GET /LiMen/ HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [18/Apr/2013:22:25:24 +0545] "GET /LiMen/ HTTP/1.1" 404 973
