<html>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<head>
    <title> Login page for the calendar. </title>
</head>

<body bgcolor="white">
<center>

    <font size=7 color="red"> Please Enter the following information: </font>

<br>
    <form method=GET action=cal1.jsp>

        <font size=5> Name <input type=text name="name" size=20>
        </font>
        <br>
        <font size=5> Email <input type=text name="email" size=20>
        </font>
        <br>
        <input type=submit name=action value="Submit">

    </form>
<hr>
<font size=3 color="red"> Note: This application does not implement the complete
functionality of a typical calendar application. It demostartes a way JSP can be
used with html tables and forms.</font>

</center>
</body>
</html>
